<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Div</title>
    <style>
        html, body{
            width: 100px;
            height: 100px;
            overflow-x: auto;
            background: #F8F8F8;
            color: #2D2E30;
            font-family: "open sans";
            font-weight: 300px;
            letter-spacing: .4px;
        }

        h1, p{
            font-weight: 400;
            letter-spacing: .4px;
        }
        .container {
            border-radius: 3px;
            width: 73%;
            margin: 10px auto;
            text-align: auto;
            padding: 5px;
            padding-bottom: 20px;
            overflow: hidden;
        }
        table {
            width: 400;
            background: #5D5F60;
            color: #308ACA;

        }
        thead, tr, td {
            font-weight: 400;
            text-align: center;

        }
        thead{
            background: #2D2E30;
        }
        tr{
            text-align: left;
            overflow: hidden;
        }
        td{
            padding: 5px 10px;
            border-bottom: solid 2px #f0f0f0f;
            width: 100px;
        }

        tbody t:nth-child(2) .percent {
            text-align:center;
            margin-left: 15%; 
        }
        .bar{
            width: 150px;
            height: 20px;
            border: solid 5px #3F2444;
            border-radius: 3px;
            margin-top: 15px 1px;
            background-color: #F0F0F0;
        }
        .fill {
            max-width: 100%;
            height: 100%;
        }
        .one .fill {
            width: 0%;
            background: #308ACA;
            border-radius: 1px;
            animation: barOne .4s linear;
            -webkit-animation: barOne .4s linear;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="skills">
             <h1>Skills</h1>
             <div class="border">
                <table>
                    <thead>
                        <tr>
                            <th>Month</th>
                            <th>Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Javascript</td>
                            <td>
                                <span class="percent">15%</span>
                                <div class="bar one">
                                    <div class="fill" style ="100%"></div>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>HTML</td>
                            <td>
                                <span class="percent">15%</span>
                                <div class="bar one">
                                    <div class="fill" style="100%"></div>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>
                                <span class="percent">15%</span>
                                <div class="bar one">
                                    <div class="fill" style="100%"></div>
                                    </div>
                            </td>
                        </tr>

                    </tbody>



                </table>

             </div>
            
            </div>


    </div>
</body>
</html>